<view class="wrapper">  
        <view class="main progess">
                <progress percent="80" stroke-width="12"/>
        </view>
        <view class="main title">
                <text>PartD 推荐人</text>
        </view>
        <form  class="main table" bindsubmit="next">
                <view class="table_tr">
                        <view class="tr_key">推荐人1姓名</view>
                        <view class="tr_value">
                                <view class="sblock"><input class="write" placeholder="姓"  name="first_surname" value="{{selected_values['first_surname']}}"></input></view>
                                <view class="sblock"><input class="write" placeholder="名" name="first_other_name" value="{{selected_values['first_other_name']}}"></input></view>
                        </view>
                </view>
                <view class="table_tr">
                        <view class="tr_key">推荐人1会员ID</view>
                        <view class="tr_value">
                                <view class="lblock"><input class="write" placeholder="ID号" name="first_id" value="{{selected_values['first_id']}}"></input></view>
                        </view>
                </view>
                <view class="table_tr">
                        <view class="tr_key">推荐人2姓名</view>
                        <view class="tr_value">
                                <view class="sblock"><input class="write" placeholder="姓" name="sec_surname" value="{{selected_values['sec_surname']}}"></input></view>
                                <view class="sblock"><input class="write" placeholder="名" name="sec_other_name" value="{{selected_values['sec_other_name']}}"></input></view>
                        </view>
                </view>
                <view class="table_tr">
                        <view class="tr_key">推荐人2会员ID</view>
                        <view class="tr_value">
                                <view class="lblock"><input class="write" placeholder="ID号" name="sec_id" value="{{selected_values['sec_id']}}"></input></view>
                        </view>
                </view>
                <view class="main buttons">
                        <button type="primary" bindtap="previous">上一步</button>
                        <button type="primary" form-type="submit">下一步</button>
        </view>
        </form>
</view> 
 