@import "../page.wxss"; 
@import "../base.wxss";

.b_wrapper{
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  width: 100%;
  height: 2400rpx;
}
 
.b_title{
  background-color: rgba(255, 255, 255, 0);
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: large;
  align-content: center;
  justify-content: center;
} 

.b_tr_key{
 width: 35%;
 margin: 0 0 0 5%;
}

.b_tr_value{
  width: 55%;
}

.blue{
  width:5%;
  height: 45%;
  background-color: rgb(110, 160, 211);
  margin-right: 2%
}

.picture{
  display: flex;
  background-color: rgb(239,247,253);
  align-items: center;
  justify-content: center;
}

.attention{
  display: flex;
  height: 5%;
  color: red;
  font-size: x-small;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
