@import "../page.wxss";  
@import "../base.wxss";

.viptype_wrapper{
  height: 1400rpx;
}

.viptype_title{
  text-align: center;
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size:x-large;
  align-content: center;
  justify-content: center;
} 

.viptype_sm_table{
  /* justify-content: center; */
  align-items: center;
}

.viptype_selections{
  width: 90%;
  height: 90%;
}

.viptype_selection{
  height: 25%;
  width: 100%;
}

.selection_button{
  display: flex;
  width: 10%;
  height: 100%;
  margin-left: 2%;
  margin-right: 2%;
  justify-content: center;
  align-items: center;
}

.type_descs{
  width: 85%;
  height: 100%;
  border: 1px solid  rgb(96, 165, 242);
  display: flex;
  flex-direction: column;
}

.type_desc{
  height: 50%;
  font-size: small;
  text-align: center;
  color: rgbrgb(96, 165, 242);
}

.selection_words{
  width: 80%;
}