<!-- attention.wxml --> 
<!-- attenion -->
<view class="wrapper" style="display:{{attention}}">  
  <view class="main title">
    <view class="titleItem">注意事項</view>
  </view>
  <view class="main sm_table">
    <view class="attention">
      <view class="at_cell">*僅適用於香港永久居民</view>
      <view class="at_cell"></view>
    </view> 
    <view class="trh">
      <view class="tdh">學歷</view>
      <view class="tdh">CS/CE/EE/ICT相關經驗</view>
    </view>
    <view class="trb ">
      <view class="tdb">相關大學學位或專業資格</view>
      <view class="tdb">2年</view>
    </view>
    <view class="trb ">
      <view class="tdb">ICT高級文憑、副學士</view>
      <view class="tdb">6年</view>
    </view>

    <radio-group class="selections">
        <radio class="selection_button" bindtap="change_color" >
          是，我符合上述申請條件。
        </radio>
        <radio  class="selection_button">
          否，我不符合上述申請條件。
        </radio>
   </radio-group> 
  </view>
  <view class="main button_area">
    <button class="bg_button" bindtap="next">繼續申請</button>
  </view>
</view> 
<!-- viptype -->
<!-- <view class="wrapper" style="display:{{viptype}}">ddd</view> -->

