/* *attention.wxss* */
@import "../page.wxss";
@import "../base.wxss";
@import "add_del.wxss";

/* attention */
.att_wrapper{
  height: 1400rpx;
}

.titleItem{
  flex-grow: 1;
  color: white;
  font-weight: 500;
  font-size: x-large;
}

.attention{
  display: flex;
  flex-direction: row;
  height: 80rpx;
  background-color: white;
  color: rgb(187, 99, 99);
  text-align: center;
  font-size: small;
}

.at_cell{
  width: 50%;
  margin: 2%,5%,0;
}
   
.att_selections{
  width: 85%;
  height: 6rem;
  align-self: center;
}

.att_selection_button{
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
}

/* viptype */
.viptype_wrapper{
  height: 1400rpx;
}

.viptype_title{
  text-align: center;
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size:x-large;
  align-content: center;
  justify-content: center;
} 

.viptype_sm_table{
  /* justify-content: center; */
  align-items: center;
}

.viptype_selections{
  width: 90%;
  height: 90%;
}

.viptype_selection{
  height: 25%;
  width: 100%;
}

.selection_button{
  display: flex;
  width: 10%;
  height: 100%;
  margin-left: 2%;
  margin-right: 2%;
  justify-content: center;
  align-items: center;
}

.type_descs{
  width: 85%;
  height: 100%;
  border: 1px solid  rgb(96, 165, 242);
  display: flex;
  flex-direction: column;
}

.type_desc{
  height: 50%;
  font-size: small;
  text-align: center;
  color: rgbrgb(96, 165, 242);
}

.selection_words{
  width: 80%;
}
/* parta */
.a_wrapper{
  height: 1400rpx;
}

.a_title{
  text-align: center;
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: large;
  align-content: center;
  justify-content: center;
} 

.a_tr_key{
 width: 20%;
 margin: 0 0 0 10%;
}

.a_tr_value{
  width: 65%;
}
/* partb */
.b_wrapper{
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  width: 100%;
  height: 2400rpx;
}
 
.b_title{
  background-color: rgba(255, 255, 255, 0);
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: large;
  align-content: center;
  justify-content: center;
} 

.b_tr_key{
 width: 35%;
 margin: 0 0 0 5%;
}

.b_tr_value{
  width: 55%;
}

.blue{
  width:5%;
  height: 45%;
  background-color: rgb(110, 160, 211);
  margin-right: 2%
}

.picture{
  display: flex;
  background-color: rgb(239,247,253);
  align-items: center;
  justify-content: center;
}

.attention{
  display: flex;
  height: 5%;
  color: red;
  font-size: x-small;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
/* partc */
.add_del{
  background-color:white;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: 0;
  border-bottom: 5rpx solid rgb(234, 234, 234);
}

.add_del_area{
  display: flex;
  width: 45%;
  height: 100%;
  margin: 2.5%;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.add_del_desc{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  font-size: small
}

.add_del_button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%
}

.c_title{
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: large;
  align-content: center;
  justify-content: center;
} 

.working_years{
  background-color:white;
  text-align: center;
  height: 100rpx;
}

.working_block{
  background-color:rgb(255, 255, 255);
  height: 600rpx;
  width: 100%;
  /* margin: 5% 5%; */
  border-bottom: 5rpx solid rgb(234, 234, 234);
}

.c_tr_key{
 width: 35%;
 margin: 0 0 0 5%;
}

.c_tr_value{
  width: 55%;
}

.picture{
  display: flex;
  background-color: rgb(239,247,253);
  align-items: center;
  justify-content: center;
}
/* partd */
.d_wrapper{
  height: 1400rpx;
}

.d_title{
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: large;
  align-content: center;
  justify-content: center;
} 

.d_tr_key{
 width: 35%;
 margin: 0 0 0 5%;
}

.d_tr_value{
  width: 55%;
}
/* parte */
.e_wrapper{
  height: 1400rpx;
}

.title{
  background-color: rgba(255, 255, 255, 0);
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: large;
  align-content: center;
  justify-content: center;
}

.signature{
  border: 5rpx solid #ccc;
  width:80%;
  height:200px;
  margin: 5% 10%;
}

.clear{
  text-align: center;
  flex-direction: column;
  height: 85%;
  background-color:rgb(236, 236, 236);
  color: rgb(142,142,142);
  width: 81%;
  margin-left: 10%;
  margin-right: 10%;
}
