@import "../page.wxss";
@import "../base.wxss";
 
.a_wrapper{
  height: 1400rpx;
}

.a_title{
  text-align: center;
  color: rgb(255, 255, 255);
  font-weight: 500;
  font-size: large;
  align-content: center;
  justify-content: center;
} 

.a_tr_key{
 width: 20%;
 margin: 0 0 0 10%;
}

.a_tr_value{
  width: 65%;
}