<!--pages/partc/partc.wxml-->
<view class="wrapper"> 
  <view class="main head">nothing</view>
  <view class="main title c_title">
    <text>PartC</text>
    <text>工作歷史</text>
  </view>
  <view class="main progress">
    <image src="/images/timeline/step4.png" mode="widthFix"></image>
  </view>      
  <view class="main working_years"> 
    <view class="table_tr">
      <view class="tr_key c_tr_key" >總工作年期:</view>
      <view class="tr_value c_tr_value">
        <view class="select_box">
          <view class="select" catchtap='selectTap_year'>
            <text class="select_text">{{year_range[index]}}</text>
            <image class='select_img {{selectShow&&"select_img_rotate"}}'  src="/images/parta/down.png" ></image>
          </view>
          <view class='option_box' style='height:{{selectShow?(year_range.length>5?325:year_range.length*50):0}}rpx;'>
            <text class='option' wx:for='{{year_range}}' wx:key='this' data-index='{{index}}' catchtap='optionTap_year'>{{item}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="main add_del">
    <view class="add_del_area" bindtap="insert">
      <view class="add_del_desc">新增工作歷史</view>
      <view class="add_del_button iconfont icon-tianjia"></view>
    </view>
    <view class="add_del_area" bindtap="delBind">
      <view class="add_del_desc">刪除工作歷史</view>
      <view class="add_del_button iconfont icon-shanchutianchong"></view>
    </view>
  </view>
  <form class="main lg_table" bindsubmit="next">
                <view wx:for="{{selected_values.records}}" class="working_block">
                        <view class="table_tr">
                                <view class="tr_key c_tr_key">工作開始日期</view>
                                <view class="tr_value c_tr_value">
                                        <view class="sblock"><input class="write"  placeholder="年" name="start_year{{index}}" value="{{item.start_year}}"></input> </view>
                                        <view class="sblock"><input class="write"  placeholder="月" name="start_month{{index}}" value="{{item.start_month}}"></input> </view>
                                        <view class="sblock"><input class="write"  placeholder="日" name="start_day{{index}}" value="{{item.start_day}}"></input> </view>
                                </view>
                        </view>
                        <view class="table_tr">
                                <view class="tr_key c_tr_key">工作結束日期</view>
                                <view class="tr_value c_tr_value">
                                        <view class="sblock"><input class="write"  placeholder="年" name="end_year{{index}}" value="{{item.end_year}}"></input> </view>
                                        <view class="sblock"><input class="write"  placeholder="月" name="end_month{{index}}" value="{{item.end_month}}"></input> </view>
                                        <view class="sblock"><input class="write"  placeholder="日" name="end_day{{index}}" value="{{item.end_day}}"></input> </view>
                                </view>
                        </view>
                        <view class="table_tr">
                                <view class="tr_key c_tr_key">公司名稱</view>
                                <view class="tr_value c_tr_value">
                                        <view class="xlblock"><input class="write"  placeholder="公司名称" name="company{{index}}" value="{{item.company}}"></input> </view>
                                </view>
                        </view>
                        <view class="table_tr">
                                <view class="tr_key c_tr_key">職位</view>
                                <view class="tr_value c_tr_value">
                                        <view class="xlblock"><input class="write"  placeholder="职位" name="occupation{{index}}" value="{{item.occupation}}"></input> </view>
                                </view>
                        </view>
                        <view class="table_tr">
                                <view class="tr_key c_tr_key">主要職責</view>
                                <view class="tr_value c_tr_value">
                                        <view class="xlblock"><input class="write"  placeholder="主要职责" name="role{{index}}" value="{{item.role}}"></input> </view>
                                </view>
                        </view>
                        <view class="table_tr">
                          <view class="tr_key c_tr_key"></view>
                          <view class="tr_value c_tr_value">
                          <view class="xlblock picture" bindtap="">
                              上傳工作证明
                          </view>
                          </view>
                        </view>
                </view>
                <view class="main button_area">
                        <button  class="md_button" bindtap="previous">上一步</button>
                        <button  class="md_button" form-type="submit">下一步</button>
                </view>
        </form>
</view> 
 