page{
  height: 100%;
}

.main{
  width: 800rpx;
}

.wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%
}

.progress{
  height: 100rpx;
  background-color:white;
  text-align: center;
}

.title{
  height: 100rpx;
  background-color:white;
  text-align: center;
}

.table{
  height: 800rpx;
  background-color:white;
  text-align: center;
}

.buttons{
  height: 100rpx;
  background-color:white;
  text-align: center;
  display: flex;
  flex-direction: row;
}

.list_item{
display: flex;
justify-content: space-between;
align-items: center;
margin:0 25rpx;
width:700rpx;
font-size: 30rpx;
color: rgb(79,79,79);
padding: 28rpx 0;
border-bottom:1px solid rgb(209,209,209); 
}
.item{
width: 28rpx;
height: 28rpx;
border: 2px solid rgb(144,144,144);
border-radius: 100%;
display: flex;
align-items: center;
justify-content: center;
}